# javafx-crud

./: .gitignore  CHANGELOG.md  README.md
JavaFXCRUD/: .classpath  .project  build.fxbuild
JavaFXCRUD/src/application/: Main.java
JavaFXCRUD/src/model/: Person.java
JavaFXCRUD/src/view/: PersonEditDialogController.java  PersonOverviewController.java  UserInterface.fxml  UserInterfaceEditModal.fxml
fxcrud/: .project  pom.xml
fxcrud/src/main/java/: module-info.java
fxcrud/src/main/java/com/nicholasdw/app/: App.java  Launcher.java
fxcrud/src/main/java/com/nicholasdw/model/: Person.java
fxcrud/src/main/java/com/nicholasdw/view/: PersonEditDialogController.java  PersonOverviewController.java
fxcrud/src/main/resources/com/nicholasdw/app/: RootLayout.fxml  UserInterfaceEditModal.fxml
presenting-data/: .classpath  .project  build.fxbuild
presenting-data/src/application/: Main.java
presenting-data/src/model/: Person.java
presenting-data/src/view/: PersonController.java  RootLayout.fxml  UserInterface.fxml  application.css
